<!DOCTYPE html>
<html>
<head>
	<title>4829 Robotics</title>
	<link rel="stylesheet" type="text/css" href="Robotics.css">

</head>
<body>
	<div id="navbar">
	<ul>
				<li><a href="http://zaros13.github.io/Robotics-home" id="nav1">Home</a></li>
				<li><a href="http://zaros13.github.io/Robotics-ourteam" id="nav2">Our Team</a></li>
				<li><a href="http://zaros13.github.io/Robotics-about" id="nav3">About</a></li>
				<li><a href="http://zaros13.github.io/Robotics-contact" id="nav4">Contact</a></li>
	</ul>
	</div>
	<div id="body">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Quisque commodo magna non turpis facilisis, non viverra neque vulputate. 
			Aliquam est metus, sodales ut varius at, semper quis lorem. 
Nullam luctus ante mauris, aliquam fermentum diam dapibus a. 
Morbi congue libero finibus, eleifend diam sed, venenatis orci. 
In mi neque, consectetur nec felis quis, sagittis aliquet ipsum. 
Mauris facilisis efficitur bibendum. Donec vel erat dictum, tempor ante at, semper magna. 
n molestie eu neque non tincidunt. Donec metus leo, luctus eu velit id, iaculis venenatis arcu.

Suspendisse sollicitudin odio eu dui elementum maximus. 
Praesent venenatis massa sit amet efficitur pulvinar. 
Nunc orci magna, viverra id elementum tristique, feugiat semper sapien. 
Morbi vitae faucibus nisi, et convallis purus. 
Fusce malesuada non ex id auctor. 
Vivamus semper sapien sit amet tempor semper. 
Praesent id justo tincidunt, vestibulum lectus ut, semper turpis. 
Sed sodales arcu eget nulla dapibus euismod. 
Fusce et tortor ac justo vestibulum malesuada. 
Sed non neque eu justo porttitor facilisis. 
Integer cursus, turpis vel pellentesque tincidunt, nibh ex varius magna, et eleifend velit est id mi. 
Ut sed egestas justo, in sagittis quam. Sed sagittis eget eros et euismod. 
In sed volutpat eros, et elementum lectus.

Ut porttitor vehicula tellus, quis tristique lectus egestas aliquam. 
Nullam vel auctor augue, id laoreet lectus. 
Nunc nec ligula egestas, vestibulum turpis at, feugiat nulla. 
Maecenas laoreet est ut libero laoreet, eget faucibus mauris venenatis. 
Proin eu tortor orci. Sed semper lacinia quam maximus hendrerit. 
Aliquam eu felis scelerisque, mollis urna sed, commodo nibh. 
Aenean lobortis tincidunt fermentum. 
Donec egestas ullamcorper dictum. 
Sed et convallis tortor, quis eleifend dolor. 
Praesent quis imperdiet felis. Cras sed arcu et tortor tempor rhoncus. 
Sed pharetra magna vel leo accumsan, ac tristique mauris maximus. 
Cras fermentum odio non feugiat finibus.

Curabitur mattis, nulla id malesuada condimentum, mi dolor tempus libero, sed dapibus elit lacus nec quam. 
Maecenas egestas eu erat ut eleifend. Phasellus posuere volutpat tincidunt. 
Donec tristique eget dui ac auctor. Duis eu mauris erat. 
Nulla varius felis odio, a tincidunt massa dapibus ut. 
Donec rhoncus venenatis lorem, ac cursus arcu accumsan sit amet. 
Phasellus quis pellentesque lacus. Integer interdum eget ipsum ac convallis. 
Etiam volutpat ligula a lacinia feugiat. Morbi maximus nunc quis augue mattis fringilla. 
Ut facilisis tortor libero, nec aliquam orci dictum ac. In hac habitasse platea dictumst. 
Ut dictum lacus nibh, in elementum libero ullamcorper at.
Phasellus nec erat at justo vestibulum vulputate. 
Mauris lobortis eu est ac maximus. Morbi dignissim velit sit amet magna cursus gravida. 
Nunc commodo ex ut commodo sagittis. Ut vestibulum lacus vitae vulputate cursus. 
Proin eget fringilla purus, a fermentum ante. Maecenas at nisi et magna dictum feugiat. 
Sed vitae sagittis felis. Nam sed metus in libero elementum aliquet.
Donec velit sem, elementum et dolor eget, convallis interdum nulla. 
Curabitur eu felis mattis, vulputate risus at, lacinia tortor. 
Vestibulum in massa diam. Duis imperdiet imperdiet neque, sit amet varius tortor. 
Ut risus enim, dapibus ut accumsan eu, malesuada in sapien. Aenean elementum tristique scelerisque. 
Vestibulum porta tellus id lacinia sollicitudin. In eget sapien magna. 
Vestibulum augue ante, feugiat imperdiet porttitor nec, euismod vel lacus. 
Proin ultrices bibendum eros ac placerat. Vestibulum in imperdiet risus, eleifend porttitor diam. 
Integer eu libero tempor, finibus massa in, laoreet nisl.
Donec luctus odio libero, a dapibus magna varius sed. Suspendisse rutrum eget lacus eu vulputate.
Nullam tristique vestibulum eros ac maximus. Proin pellentesque lorem velit. 
Duis volutpat nulla et imperdiet bibendum. 
Suspendisse dictum, turpis id maximus tempor, risus ipsum auctor leo, sit amet dapibus enim massa ut ex. 
Suspendisse aliquet hendrerit lacus sit amet dapibus. 
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
Quisque vel eleifend ipsum, non bibendum massa. Nunc elementum congue ornare.
Vivamus ligula ligula, mattis eu lacus non, interdum feugiat magna. 
Vestibulum et arcu lectus. 
Ut mattis, tellus sit amet sollicitudin sagittis, nulla quam pellentesque neque, porttitor euismod lectus enim euismod arcu. 
Cras vitae dignissim arcu. 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis ut metus porttitor, consectetur lorem sit amet, sodales nibh. 
Nunc facilisis mauris id dolor pellentesque faucibus. In aliquet eget lectus vel gravida. 
Etiam ut risus id tellus gravida faucibus non vitae dui. Donec consectetur tortor libero, eget sodales nisi egestas ut. 
Mauris elit enim, faucibus id egestas tincidunt, hendrerit ut diam. 
Nullam volutpat est id ligula vulputate, at venenatis ex lacinia. 
Vestibulum ut tortor ac urna ornare accumsan at auctor tortor. </p>
	</div>
	<div id="ip"><p id="copyright">Copyright &copy 2015 Noah Miller Johnson</p></div>
	<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	display: inline;
	float:left;
}
div div ul{
	float: left;
	padding: 25px 25px 25px 25px;
}
div {
	opacity: 0.67;
    filter: alpha(opacity=40);
}
h1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 160%;
	font-family: Helvetica Neue Thin, Optima;
}

h2 {
	text-transform: underline;
	font-size: 100%;
	font-family: Helvetica Neue Thin, Optima;
	padding: .5em 0em 0em .8em;
}
h3 {
	font-size: 90%;
	padding: 0px 0px 0px 40px;
}
p {
	font-size: 15px;
	line-height: 120%;
	text-align: center;
}

a:link, a:visited {
    display: block;
    width: 8em;
    height: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    background-color: silver;
    text-align: center;
    padding: .25em;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 115%;
}


a:hover, a:active {
    background-color: black;
}

#body {
	margin: 5% 5% 0% 5%;
	background-color: #FFFFFF;
	padding: .3em .5em .3em .5em;
	opacity: 0.67;
    filter: alpha(opacity=40);
}
body {
	background-size: cover;
	background-image: url("http://tigerday.org/wp-content/uploads/2013/04/tiger.jpg");
	
}
#navbar {
	position: fixed;
	left: 50%;
	margin-left: -17em;
	top: .5em;
}

#copyright {
	color: #FFFFFF;
	font-size: .65em;
}

#ip {
	margin-left:80%;
}</style>
	
	
</body>
</html>
